<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#756f6f">

    <ImageView
        android:id="@+id/item2ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/item1ImageView"
        app:layout_constraintTop_toTopOf="@+id/item1ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item3ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@+id/item0ImageView"
        app:layout_constraintTop_toBottomOf="@+id/item0ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item4ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/item3ImageView"
        app:layout_constraintTop_toBottomOf="@+id/item1ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item5ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/item4ImageView"
        app:layout_constraintTop_toBottomOf="@+id/item2ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item6ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item5ImageView"
        app:layout_constraintStart_toEndOf="@+id/item2ImageView"
        app:layout_constraintTop_toTopOf="@+id/item2ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spell2ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/item5ImageView"
        app:layout_constraintStart_toEndOf="@+id/item6ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/spell1ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/item6ImageView"
        app:layout_constraintTop_toTopOf="@+id/item2ImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item0ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/championId"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/totalDamageDealtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Dmg Dealt: "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@+id/wardsPlacedText"
        app:layout_constraintTop_toBottomOf="@+id/wardsPlacedText" />

    <TextView
        android:id="@+id/minionsKilledText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Creep Score: "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/totalDamageTakenText"
        app:layout_constraintTop_toBottomOf="@+id/totalDamageTakenText" />

    <TextView
        android:id="@+id/totalDamageTakenText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Dmg Taken: "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/totalDamageDealtText"
        app:layout_constraintTop_toBottomOf="@+id/totalDamageDealtText" />

    <TextView
        android:id="@+id/wardsKilledText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Wards Killed: "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@+id/controlWardsPlacedText"
        app:layout_constraintTop_toBottomOf="@+id/controlWardsPlacedText" />

    <TextView
        android:id="@+id/controlWardsPlacedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="ControlWards: "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBaseline_toBaselineOf="@+id/matchResultText"
        app:layout_constraintStart_toEndOf="@+id/matchResultText" />

    <TextView
        android:id="@+id/wardsPlacedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Wards Placed: "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@+id/wardsKilledText"
        app:layout_constraintTop_toBottomOf="@+id/wardsKilledText" />

    <ImageView
        android:id="@+id/championId"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_77sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:onClick="playVoicelineOnIconTap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/matchResultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:hint="Victory / Defeat"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@+id/championId"
        app:layout_constraintTop_toTopOf="@+id/championId" />

    <TextView
        android:id="@+id/killsDeathsAssistsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="K/D/A"
        android:text="K/D/A: "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@+id/matchResultText"
        app:layout_constraintTop_toBottomOf="@+id/matchResultText" />

    <TextView
        android:id="@+id/kdaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="KDA: "
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@+id/matchResultText"
        app:layout_constraintTop_toBottomOf="@+id/killsDeathsAssistsText" />

    <ImageView
        android:id="@+id/item1ImageView"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/item0ImageView"
        app:layout_constraintTop_toTopOf="@+id/item0ImageView"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>